void setup() {
  // Make sure power switch keeps on - do this FIRST before anything else
  pinMode(REGULATOR_PIN, OUTPUT);
  digitalWrite(REGULATOR_PIN, LOW);
  
  // Initialize serial for debugging
  initSerial();  // delay(1000) included
  
  // Print version and configuration info
  Serial.println("\n" __FILE__ " " __DATE__ " " __TIME__);
  Serial.print("FW: ");
  Serial.println(VERSION);
  
  // ═══════════════════════════════════════════════════════════════════
  // ████ NEW: Initialize filesystem and load config with auto-format ████
  // ═══════════════════════════════════════════════════════════════════
  if (!ensureLittleFSAndConfig(true)) {
    Serial.println("✗ Filesystem initialization failed!");
    while(1) delay(1000);  // Halt if filesystem fails
  }
  
  printGlobalConfig();
  
  // ═══════════════════════════════════════════════════════════════════
  // ████ NEW: Check if device needs configuration (Safe Mode Boot) ████
  // ═══════════════════════════════════════════════════════════════════
  if (isInSetupMode()) {
    Serial.println("⚠️  Device in CONFIG MODE - needs valid configuration");
    
    // Set hardware defaults for safe initialization
    setHardwareDefaults();
    
    // Initialize hardware with defaults
    initHardwarePins();
    
    Serial.print("Dice ID: ");
    Serial.println(currentConfig.diceId);  // Will show "DEFAULT"
    Serial.print("Board type: ");
    Serial.println(currentConfig.isNano ? "NANO" : "DEVKIT");
    
    // Initialize displays
    initDisplays();
    
    // ████ NEW: Show CONFIG MODE on displays ████
    showConfigMode(ALL);  // Your custom implementation
    
    // ████ NEW: Enter setup mode - never returns ████
    enterSetupMode();
    // Device waits here indefinitely for config upload
  }
  
  // ═══════════════════════════════════════════════════════════════════
  // Normal operation - config is valid
  // ═══════════════════════════════════════════════════════════════════
  Serial.println("✓ Config valid - starting normal operation");
  
  // Initialize the hardware pins and display addresses
  initHardwarePins();
  
  Serial.print("Dice ID: ");
  Serial.println(currentConfig.diceId);  // Use diceId from config
  Serial.print("Board type: ");
  Serial.println(currentConfig.isNano ? "NANO" : "DEVKIT");  // Use config instead of defines
  
  // Initialize displays - now uses hwPins from loaded configuration
  initDisplays();
  
  // Show startup logo during setup
  displayQLab(ALL);
  
  // Initialize IMU sensor
  IMUSensor *imuSensor;
  imuSensor = new BNO055IMUSensor();
  if (!imuSensor->init(true)) {  // Show initialization progress
    Serial.println("Failed to initialize sensor!");
  }
  if (currentConfig.isNano) imuSensor->setAxisRemap(0x06, 0x06);  // to be adapted.
  imuSensor->update();
  imuSensor->resetTumbleDetection();
  
  // Set IMU sensor in state machine
  stateMachine.setImuSensor(imuSensor);
  
  // Initialize button
  initButton();
  
  // Initialize the state machine - this sets up ESP-NOW with config MACs
  stateMachine.begin();
  
  Serial.println("Setup complete!");
  Serial.println("==================================\n");
}